{
  "short_name": "MediMind",
  "name": "MediMind AI Medication Assistant",
  "icons": [
    {
      "src": "placeholder.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "description": "AI-powered medication tracking and insights."
}